# https://help.github.com/en/articles/contexts-and-expression-syntax-for-github-actions
name: Test

on:
  push:
    branches:
      - master

jobs:
  test-file:
    name: Test action on ${{ matrix.os }} using file
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, ubuntu-latest]
    steps:
      - name: Compile test file
        run: |
          printf %s 'package main;import "fmt";func main(){fmt.Println("hi")}' > main.go
          go build -o hi main.go

      - name: Run current action
        uses: tarampampam/upx-action@master
        with:
          file: './hi'
          upx_args: '-9'

      - name: Test packed file execution
        run: test "$(./hi)" == hi

      - name: Unpack file
        uses: tarampampam/upx-action@master
        with:
          file: './hi'
          upx_args: '-d'

      - name: Test unpacked file execution
        run: test "$(./hi)" == hi

  test2:
    name: Test action on ${{ matrix.os }} using directory
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, ubuntu-latest]
    steps:
      - name: Compile test file
        run: |
          printf %s 'package main;import "fmt";func main(){fmt.Println("hi")}' > main.go
          go build -o hi1 main.go
          cp ./hi1 ./hi2

      - name: Run current action
        uses: tarampampam/upx-action@master
        with:
          dir: '.'
          upx_args: '-9'

      - name: Test packed files execution
        run: |
          test "$(./hi1)" == hi
          test "$(./hi2)" == hi

      - name: Unpack files
        uses: tarampampam/upx-action@master
        with:
          die: '.'
          upx_args: '-d'

      - name: Test unpacked files execution
        run: |
          test "$(./hi1)" == hi
          test "$(./hi2)" == hi
